In [1]:
import pandas as pd
import numpy as np

### Marco muestral 2005

In [2]:
coding: "latin-1"

In [3]:
#uni, 2-10, 11-50, 51-100, 100+

In [4]:
#datos 2019, 2020, 2021
cols= ["Periodo", "Trimestre", "Tamaño", "Ocupados"]
t05_19_21 = pd.read_excel("G:/Unidades compartidas/Mercado laboral/Datos/1_Raw/tema_1_martin.xlsx",                      
                        sheet_name = "GEIH marco 2005", header = 0, nrows = 51, 
                        usecols = "B:E", names = cols)

In [5]:
t05_19_21["Trimestre"] = (pd.Series(t05_19_21["Trimestre"],                                
                                         dtype = "string").str.split( r'\d\s', expand = True).get(1))

#### Slice

In [6]:
t05_19_21["Tamaño"].value_counts()

Entre 11 y 50 personas    12
Entre 2 y 10 personas     12
Más de 50 personas        12
Unipersonal               12
Name: Tamaño, dtype: int64

In [7]:
#simplificar codigo
#cat = ["Unipersonal", "Entre 2 y 10 personas", "Entre 11 y 50 personas", "Más de 50 personas"]
# for i in (cat):
#     m= t05_19_21["Tamaño"] == i
#     t05_19_21_uni = t05_19_21[m==True]

In [8]:
#convertir categorias a columnas
#cat = ["Unipersonal", "Entre 2 y 10 personas", "Entre 11 y 50 personas", "Más de 50 personas"]
##unipersonal
msk19 = t05_19_21["Tamaño"] == "Unipersonal"
t05_19_21_uni = t05_19_21[msk19==True]
t05_19_21_uni = t05_19_21_uni.drop(columns = "Tamaño", axis=1) 
t05_19_21_uni.reset_index(drop =True, inplace = True)
t05_19_21_uni.rename(columns = {'Ocupados': 'Unipersonal'}, inplace =True)
#"Entre 2 y 10 personas"
msk19 = t05_19_21["Tamaño"] == "Entre 2 y 10 personas"
t05_19_21_p = t05_19_21[msk19==True]
t05_19_21_p = t05_19_21_p.drop(columns = "Tamaño", axis=1) 
t05_19_21_p.reset_index(drop =True, inplace = True)
t05_19_21_p.rename(columns = {'Ocupados': 'Entre 2 y 10 personas'}, inplace =True)
# Entre 11 y 50 personas
msk19 = t05_19_21["Tamaño"] == "Entre 11 y 50 personas"
t05_19_21_me = t05_19_21[msk19==True]
t05_19_21_me = t05_19_21_me.drop(columns = "Tamaño", axis=1) 
t05_19_21_me.reset_index(drop =True, inplace = True)
t05_19_21_me.rename(columns = {'Ocupados': 'Entre 11 y 50 personas'}, inplace =True)
# Entre 11 y 50 personas
msk19 = t05_19_21["Tamaño"] == "Más de 50 personas"
t05_19_21_gr = t05_19_21[msk19==True]
t05_19_21_gr = t05_19_21_gr.drop(columns = "Tamaño", axis=1) 
t05_19_21_gr.reset_index(drop =True, inplace = True)
t05_19_21_gr.rename(columns = {'Ocupados': 'Más de 50 personas'}, inplace =True)

In [9]:
#merge
t05_19_21_merg = t05_19_21_uni.merge(t05_19_21_p,on=['Periodo', 'Trimestre'],validate = '1:1'
                          ).merge(t05_19_21_me, on=['Periodo', 'Trimestre'],validate = '1:1'
                                 ).merge(t05_19_21_gr,on=['Periodo', 'Trimestre'],validate = '1:1')
t05_19_21_merg

,Periodo,Trimestre,Unipersonal,Entre 2 y 10 personas,Entre 11 y 50 personas,Más de 50 personas
0,2019,ene-mar,8.753068e+05,1.032173e+06,443372.592510,1.504290e+06
1,2019,abr-jun,1.002749e+06,1.071837e+06,511676.679232,1.406538e+06
2,2019,jul-sep,9.732548e+05,1.005822e+06,571283.343161,1.443859e+06
3,2019,oct-dic,1.035854e+06,1.033858e+06,536030.780755,1.458560e+06
4,2020,ene-mar,6.807197e+05,6.588039e+05,327197.346353,9.777991e+05
5,2020,abr-jun,5.150993e+05,4.749200e+05,322557.035746,7.436962e+05
6,2020,jul-sep,9.017886e+05,8.058164e+05,435280.476826,1.224462e+06
7,2020,oct-dic,1.039139e+06,8.845279e+05,421768.190269,1.410127e+06
8,2021,ene-mar,9.773486e+05,9.124515e+05,389445.666556,1.322957e+06
9,2021,abr-jun,9.326691e+05,9.159196e+05,489240.179514,1.259255e+06
10,2021,jul-sep,9.838751e+05,9.869910e+05,455735.456460,1.394646e+06
11,2021,oct-dic,1.027249e+06,9.562336e+05,548281.519469,1.293541e+06

In [10]:
 ###fragmentar para 2019 -2021
    #2019
msk19 = t05_19_21_merg["Periodo"] == 2019
t05_19 = t05_19_21_merg[msk19==True]
t05_19.reset_index(drop =True, inplace = True)
    #2020
msk20 = t05_19_21_merg["Periodo"] == 2020
t05_20 = t05_19_21_merg[msk20==True]
t05_20.reset_index(drop =True, inplace = True)
    #2021
msk21 = t05_19_21_merg["Periodo"] == 2021
t05_21 = t05_19_21_merg[msk21==True]
t05_21.reset_index(drop =True, inplace = True)

### Marco muestral 2018

In [11]:
#datos 2021
t18_21_22 = pd.read_excel("G:/Unidades compartidas/Mercado laboral/Datos/1_Raw/tema_1_martin.xlsx",                      
                        sheet_name = "GEIH marco 2018", header = 0, nrows = 25, 
                        usecols = "B:E", names = cols)

In [12]:
t18_21_22["Trimestre"] = (pd.Series(t18_21_22["Trimestre"],                                
                                         dtype = "string").str.split( r'\d\s', expand = True).get(1))

In [13]:
##unipersonal
msk19 = t18_21_22["Tamaño"] == "Unipersonal"
t18_21_22_uni = t18_21_22[msk19==True]
t18_21_22_uni = t18_21_22_uni.drop(columns = "Tamaño", axis=1) 
t18_21_22_uni.reset_index(drop =True, inplace = True)
t18_21_22_uni.rename(columns = {'Ocupados': 'Unipersonal'}, inplace =True)
#"Entre 2 y 10 personas"
msk19 = t18_21_22["Tamaño"] == "Entre 2 y 10 personas"
t18_21_22_p = t18_21_22[msk19==True]
t18_21_22_p = t18_21_22_p.drop(columns = "Tamaño", axis=1) 
t18_21_22_p.reset_index(drop =True, inplace = True)
t18_21_22_p.rename(columns = {'Ocupados': 'Entre 2 y 10 personas'}, inplace =True)
# Entre 11 y 50 personas
msk19 = t18_21_22["Tamaño"] == "Entre 11 y 50 personas"
t18_21_22_me = t18_21_22[msk19==True]
t18_21_22_me = t18_21_22_me.drop(columns = "Tamaño", axis=1) 
t18_21_22_me.reset_index(drop =True, inplace = True)
t18_21_22_me.rename(columns = {'Ocupados': 'Entre 11 y 50 personas'}, inplace =True)
# Entre 11 y 50 personas
msk19 = t18_21_22["Tamaño"] == "Más de 50 personas"
t18_21_22_gr = t18_21_22[msk19==True]
t18_21_22_gr = t18_21_22_gr.drop(columns = "Tamaño", axis=1) 
t18_21_22_gr.reset_index(drop =True, inplace = True)
t18_21_22_gr.rename(columns = {'Ocupados': 'Más de 50 personas'}, inplace =True)

In [14]:
#merge
t18_21_22_merg = t18_21_22_uni.merge(t18_21_22_p,on=['Periodo', 'Trimestre'],validate = '1:1'
                          ).merge(t18_21_22_me, on=['Periodo', 'Trimestre'],validate = '1:1'
                                 ).merge(t18_21_22_gr,on=['Periodo', 'Trimestre'],validate = '1:1')
t18_21_22_merg

,Periodo,Trimestre,Unipersonal,Entre 2 y 10 personas,Entre 11 y 50 personas,Más de 50 personas
0,2021,ene-mar,794875.391591,946881.980736,524308.820517,1.234089e+06
1,2021,abr-jun,849878.478061,791168.599531,526604.495642,1.383454e+06
2,2021,jul-sep,901891.900921,810373.634838,515356.218098,1.461407e+06
3,2021,oct-dic,861309.147197,665097.135337,517588.745522,1.599378e+06
4,2022,ene-mar,762517.729364,745263.287140,543444.164460,1.650185e+06
5,2022,abr-jun,834744.077707,731415.624518,473142.945984,1.778988e+06

In [15]:
 ###fragmentar para 2021 y 2022
    #2021
msk_1 = t18_21_22_merg["Periodo"] == 2021
t18_21 = t18_21_22_merg[msk_1==True]
t18_21.reset_index(drop =True, inplace = True)
    #2022
msk_2 = t18_21_22_merg["Periodo"] == 2022
t18_22 = t18_21_22_merg[msk_2==True]
t18_22.reset_index(drop =True, inplace = True)

In [16]:
t05_20

,Periodo,Trimestre,Unipersonal,Entre 2 y 10 personas,Entre 11 y 50 personas,Más de 50 personas
0,2020,ene-mar,6.807197e+05,658803.939289,327197.346353,9.777991e+05
1,2020,abr-jun,5.150993e+05,474919.968754,322557.035746,7.436962e+05
2,2020,jul-sep,9.017886e+05,805816.393266,435280.476826,1.224462e+06
3,2020,oct-dic,1.039139e+06,884527.922384,421768.190269,1.410127e+06

#### Imputar 2019 y 2020

##### Variables poblacionales

In [17]:
###cargue de totales 
#cargue totales 2019-2022 
names_grl = ["Periodo", "Trimestre",  "Ocupados_T"]
t18_Tot = pd.read_excel("G:/Unidades compartidas/Mercado laboral/Datos/4_Output/ml_pob_impu_19_22.xlsx",     
                       sheet_name = "bogotá trim movil", header = 0,
                         nrows = 40, usecols = "A,B,L", names = names_grl)
##datos 2021
msk_T = t18_Tot["Periodo"]==2019
t18_19_Tot = t18_Tot[msk_T==True]
t18_19_Tot.reset_index(drop =True, inplace=True)
t18_19_Tot = t18_19_Tot.iloc[0:12:3]
t18_19_Tot.reset_index(drop =True, inplace=True)
##datos 2022
msk_T_2 = t18_Tot["Periodo"]==2020
t18_20_Tot = t18_Tot[msk_T_2 ==True]
t18_20_Tot.reset_index(drop =True, inplace=True)
t18_20_Tot = t18_20_Tot.iloc[0:12:3]
t18_20_Tot.reset_index(drop =True, inplace=True)

In [18]:
#variables 
l1 = ['Unipersonal', 'Entre 2 y 10 personas',
       'Entre 11 y 50 personas', 'Más de 50 personas']

In [19]:
#print(t05_20.iloc[1,2] + t05_20.iloc[1,3] + t05_20.iloc[1,4] + t05_20.iloc[1,5] + t05_20.iloc[1,6])

In [20]:
#crear variable total ocuados en las 4 tablas
fram = [t05_19, t05_20, t18_21, t18_22]
for i in (fram):
    i["Ocupados"] = np.sum(i.iloc[:,2:7], axis=1)

<ipython-input-20-bb3d9318932b>:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  i["Ocupados"] = np.sum(i.iloc[:,2:7], axis=1)

In [21]:
#imputar nan quedan nan
#x_19_imp= (x_19/(ocupados_19)) * ocu_t_imp_19
l1 = l1 + ["Ocupados"]
t05_19_imp = t05_19.copy()
t05_20_imp = t05_20.copy()

for i in (l1):
    t05_19_imp[i] = ((t05_19[i] / (t05_19["Ocupados"])) * (t18_19_Tot["Ocupados_T"])).astype(np.double)
    t05_20_imp[i] = ((t05_19_imp[i] *
                              (1 + ((t05_20[i] - t05_19[i]) / t05_19[i])))).astype(np.double)

In [22]:
t18_19_Tot

   Periodo Trimestre    Ocupados_T
0     2019   ene-mar  3.745928e+06
1     2019   abr-jun  3.941763e+06
2     2019   jul-sep  3.856015e+06
3     2019   oct-dic  3.871004e+06

#### Concatenar

In [23]:
#concat 2019-2022
f_frames = [t05_19_imp, t05_20_imp, t18_21, t18_22]
t05_18_19_22 = pd.concat(f_frames)
t05_18_19_22.reset_index(drop =True, inplace = True)

In [24]:
# #poblaciones a millones enteros de l1
# for i in (l1):
#     t05_18_19_22[i] = t05_18_19_22[i]*1000 #np.around(desag_impu_19_22[i], 0)

In [25]:
t05_19

,Periodo,Trimestre,Unipersonal,Entre 2 y 10 personas,Entre 11 y 50 personas,Más de 50 personas,Ocupados
0,2019,ene-mar,8.753068e+05,1.032173e+06,443372.592510,1.504290e+06,3.855142e+06
1,2019,abr-jun,1.002749e+06,1.071837e+06,511676.679232,1.406538e+06,3.992800e+06
2,2019,jul-sep,9.732548e+05,1.005822e+06,571283.343161,1.443859e+06,3.994218e+06
3,2019,oct-dic,1.035854e+06,1.033858e+06,536030.780755,1.458560e+06,4.064303e+06

In [26]:
### marca valores imputados
def m_imp(df):
    if ((df["Periodo"] == 2019 or df["Periodo"] == 2020) 
        and (pd.notnull(df["Unipersonal"]))): 
        x = 1
    elif ((df["Periodo"] == 2019 or df["Periodo"] == 2020) 
        and (pd.isnull(df["Unipersonal"]))):
        x = np.nan
    else:
        x = 0
    return(x)

In [27]:
t05_18_19_22["valor Imputado"] = t05_18_19_22.apply(m_imp, axis=1)

In [28]:
t05_18_19_22.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 14 entries, 0 to 13
Data columns (total 8 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   Periodo                 14 non-null     int64
 1   Trimestre               14 non-null     string
 2   Unipersonal             14 non-null     float64
 3   Entre 2 y 10 personas   14 non-null     float64
 4   Entre 11 y 50 personas  14 non-null     float64
 5   Más de 50 personas      14 non-null     float64
 6   Ocupados                14 non-null     float64
 7   valor Imputado          14 non-null     int64
dtypes: float64(5), int64(2), string(1)
memory usage: 1.0 KB

In [29]:
t05_18_19_22.tail(15)

,Periodo,Trimestre,Unipersonal,Entre 2 y 10 personas,Entre 11 y 50 personas,Más de 50 personas,Ocupados,valor Imputado
0,2019,ene-mar,850509.935469,1.002932e+06,430812.131595,1.461674e+06,3.745928e+06,1
1,2019,abr-jun,989931.464744,1.058136e+06,505136.283983,1.388559e+06,3.941763e+06,1
2,2019,jul-sep,939579.262832,9.710192e+05,551516.406009,1.393900e+06,3.856015e+06,1
3,2019,oct-dic,986588.824221,9.846873e+05,510537.017982,1.389191e+06,3.871004e+06,1
4,2020,ene-mar,661435.376321,6.401404e+05,317928.055581,9.500987e+05,2.569603e+06,1
5,2020,abr-jun,508515.108092,4.688494e+05,318434.020979,7.341901e+05,2.029989e+06,1
6,2020,jul-sep,870585.896077,7.779344e+05,420219.365852,1.182095e+06,3.250834e+06,1
7,2020,oct-dic,989717.726431,8.424595e+05,401708.785895,1.343061e+06,3.576947e+06,1
8,2021,ene-mar,794875.391591,9.468820e+05,524308.820517,1.234089e+06,3.500155e+06,0
9,2021,abr-jun,849878.478061,7.911686e+05,526604.495642,1.383454e+06,3.551105e+06,0
10,2021,jul-sep,901891.900921,8.103736e+05,515356.218098,1.461407e+06,3.689029e+06,0
11,2021,oct-dic,861309.147197,6.650971e+05,517588.745522,1.599378e+06,3.643373e+06,0
12,2022,ene-mar,762517.729364,7.452633e+05,543444.164460,1.650185e+06,3.701410e+06,0
13,2022,abr-jun,834744.077707,7.314156e+05,473142.945984,1.778988e+06,3.818291e+06,0

In [30]:
##guardar en un solo archivo excel con distintas pestañas
writer = pd.ExcelWriter("G:/Unidades compartidas/Mercado laboral/Datos/4_Output/tamaño_empresa.xlsx")
t05_18_19_22.to_excel(writer, sheet_name = "tamaño_empresa", header = True, index=False)
writer.save()
writer.close()