In [1]:
import pandas as pd
import numpy as np

In [278]:
#import statsmodels.api as sm
#import matplotlib.pyplot as plt
#import seaborn as sns
#import plotly.graph_objects as go
#from plotly.subplots import make_subplots 
#import plotly.express as px
#from pandas.api.types import CategoricalDtype

In [279]:
urb_hog_10 = pd.read_stata("D:/maestria_ciencias_economicas_unal/tesis_scarring/base datos/ELCA_2010/ELCA_2010_urbano/UHogar_2010.dta")
urb_per_10 = pd.read_stata("D:/maestria_ciencias_economicas_unal/tesis_scarring/base datos/ELCA_2010/ELCA_2010_urbano/Upersonas_2010.dta")

In [280]:
urb_hog_10 = urb_hog_10[['ola',
 'zona',
 'region',
 'id_depto',
 'id_mpio',
 'id_mpioU',
 'consecutivo_c',
 'estrato',
 't_hogar',
 'consecutivo',
 't_personas',
 'ordeninforma','tipo_vivienda',
 'material_pisos',
 'material_paredes',
 'sp_energia',
 'sp_estrato',
 'sp_gasnatural',
 'sp_acueducto',
 'sp_alcantarillado',
 'sp_telefono',
 'sp_recoleccion_basura',
 'eliminan_basura','t_hogares', 'fhog', 'fexhog', 'riqueza_pca', 'tercil2010']]

In [281]:
urb_hog_10.shape

(5275, 28)

In [282]:
urb_hog_10[['ola',
 'zona',
 'region',
 'id_depto',
 'id_mpio',
 'id_mpioU',
 'consecutivo_c',
 'estrato',
 't_hogar',
 'consecutivo',
 't_personas',
 'ordeninforma']].head()

,ola,zona,region,id_depto,id_mpio,id_mpioU,consecutivo_c,estrato,t_hogar,consecutivo,t_personas,ordeninforma
0,1,Urbano,Bogotá,21,102,21102,11001,2,1,111001,3,1
1,1,Urbano,Bogotá,21,102,21102,11001,2,1,111002,2,2
2,1,Urbano,Bogotá,21,102,21102,11001,2,1,111003,6,1
3,1,Urbano,Bogotá,21,102,21102,11002,2,2,111004,4,1
4,1,Urbano,Bogotá,21,102,21102,11002,2,1,111006,3,1

In [283]:
urb_per_10  = urb_per_10[['ola', 'consecutivo', 'orden', 'llave_ID_lb',
'edad','edad_meses','sexo', 'seguimiento', 'parentesco','estado_civil', 'vive_conyuge',
'orden_conyuge', 'etnia', 'afiliacion', 'beneficiario_sss',
'beneficiario_orden', 'cotiza_fp',  'vr_rec_pension',  'lee_escribe', 'estudia',
'nivel_educ', 'grado_educ', 'edad_dejoestudio', 'nivel_educ_cursa',
'grado_educ_cursa', 'anos_superior', 'actividad_ppal', 'descripcion_ciiu', 
'descrip_oficio', 'cod_oficio',
'edad_tenia', 'anos_trabaja', 'meses_trabaja', 'mes_inicio', 'ano_inicio', 'ocupacion',
'estaba_sss', 'estaba_fp', 'rec_otros_pago','vr_alimentos_pago', 'vr_vivienda_pago',
'vr_educ_pago', 'vr_subalimentacion', 'vr_subtransporte', 'vr_subfamiliar',
'vr_bonos', 'vr_ingmen_ase','vr_salario', 'vr_ganancia',
'meses_ganancia',
'registro_mercantil',
'tam_empresa',
'horas_normal',
'diligencias4',
'diligencias12',
'ofertas_empleo',
'ofertas_emp12',
'ofertas_emp1',
'vr_salario_ofr',
'razon_noacepto',
'disponibilidad',
't_bustrab_a',
't_bustrab_m',
'medio_busco',
't_busco_trab',
't_dejo_trabajar',
'vr_rec_arriendos',
'vr_rec_dividendos',
'edad_primert',
'anos_primert',
'horas_normal_pt',
'ocupacion_pt',
'vr_recibia_pt',
'sss_pt',
'afiliado_fp_pt',
'tamano_pt',              
'fexpers', 
'fpers']]

In [284]:
urb_per_10.shape

(22179, 78)

In [286]:
Hyp_2010 = pd.merge(left=urb_per_10, right=urb_hog_10, on = 'consecutivo', how = 'left', sort = False, indicator = 'indicator_column', validate = 'm:1', suffixes=("_l", "_r"))

In [287]:
Hyp_2010.shape

(22179, 106)

In [290]:
Hyp_2010["llave_ID_lb"].duplicated().sum()

0

In [291]:
Hyp_2010["ola_l"].isnull().sum()

0

In [292]:
Hyp_2010['indicator_column'].value_counts()

both          22179
right_only        0
left_only         0
Name: indicator_column, dtype: int64

In [293]:
urb_hog_13 = pd.read_stata("D:/maestria_ciencias_economicas_unal/tesis_scarring/base datos/ELCA_2013/ELCA_2013_urbano/UHogar_2013.dta")
urb_per_13 = pd.read_stata("D:/maestria_ciencias_economicas_unal/tesis_scarring/base datos/ELCA_2013/ELCA_2013_urbano/Upersonas_2013.dta")

In [294]:
urb_hog_13 = urb_hog_13[['ola',
 'zona',
 'zona_2010',
 'region',
 'RegionLb',
 'id_depto',
 'id_mpio',
 'id_mpioU',
 'consecutivo_c',
 'consecutivo',
 'hogar',
 'llave',
 'estrato',
 't_personas',
 'tipo_vivienda',
 'material_pisos',
 'material_paredes',
 'sp_energia',
 'sp_estrato',
 'sp_gasnatural',
 'sp_acueducto',
 'sp_alcantarillado',
 'sp_telefono',
 'sp_recoleccion_basura',
 'eliminan_basura','t_hogares',  
 'resultado_final','proviene_2010', 
 'fhog_2010', 'fexhog_2010','fhog_2013', 'fexhog_2013', 
 'riqueza_pca', 'tercil2013']]

In [295]:
urb_hog_13.shape

(4910, 34)

In [297]:
urb_per_13  = urb_per_13[['ola', 'consecutivo', 'hogar',
    'llave', 'llave_ID_lb','llaveper','orden', 'novedad_perso',
'edad','edad_meses','sexo', 'seguimiento', 'parentesco',
'estado_civil', 'vive_conyuge',
'orden_conyuge', 'etnia',  'inform_orden', 'afiliacion',
'beneficiario_sss',
'beneficiario_orden', 'cotizando',  'vr_rec_pension', 
'lee_escribe', 'estudia',
'estudiaba_2010','nivel_educ', 'grado_educ', 
'nivel_educ_2010','grado_educ_2010',
'anos_superior',  'anos_superior_2010', 'edad_dejoestudio', 
'nivel_educ_cursa',
'grado_educ_cursa','est_superiores', 
'actividad_ppal', 'descripcion_ciiu', 'descrip_oficio', 'cod_oficio2',
'edad_tenia', 'anos_trabaja', 'meses_trabaja', 'mes_inicio',
'ano_inicio', 'tipo_contrato',
'segsoc_salud', 'seg_medico', 'afiliacion_fp', 
'vacaciones', 'prima_navidad', 'cesantias',
'ocupacion', 
'vr_salario',                      
'rec_ninguno', 'pagos_adicion',
'ingresos', 'ganancia_neta','vr_salario_mes', 
'recibio_ganancia','vr_ganancia',
'meses_ganancia',
'registro_mercantil',
'n_empleados',
'horas_normal',
'diligencias4',
'diligencias12',
'ofertas_empleo',
'ofertas_emp12',
'ofertas_emp1',
'vr_salario_ofr',
'salario_insf', 'salario_nopresta', 'horario_nosirve',
'ubica_inadecuada', 'noapto_trabajo', 'razon_personal',
'disponibilidad',
't_bustrab_a',
't_bustrab_m',
'medio_busco',
't_busco_trab',
't_trabajo_ult',
'vr_rec_arriendos',
'vr_rec_dividendos',
'trabajo_ult3', 'tiempo_trab', 
'desemp_ult3', 'tiempo_desemp', 'nocotiza_ult3','tiempo_ncotiza',           
'fexpers_2010','fpers_2010',
'fpers_2013','fexpers_2013']]

In [298]:
urb_per_13.shape

(20574, 95)

In [299]:
urb_per_13[['ola', 'consecutivo', 'hogar',
'llave', 'llave_ID_lb','llaveper','orden']].head()

   ola  consecutivo  hogar     llave  llave_ID_lb      llaveper  orden
0    2       111001      1  11100101   11100101.0  1.110010e+09      1
1    2       111001      1  11100101   11100102.0  1.110010e+09      2
2    2       111001      1  11100101   11100103.0  1.110010e+09      3
3    2       111001      1  11100101          NaN  1.110010e+09      4
4    2       111001      1  11100101          NaN  1.110010e+09      5

In [300]:
Hyp_2013 = pd.merge(left=urb_per_13, right=urb_hog_13, on = 'llave', how = 'left', sort = False, indicator = 'indicator_column', validate = 'm:1', suffixes=("_l", "_r"))

In [301]:
Hyp_2013.shape
#Hyp_2013.head()
#Hyp_2013['consecutivo_l'].duplicated().sum()
#Hyp_2010["ola_l"].isnull().sum()
#Hyp_2010['indicator_column'].value_counts()
#Hyp_2013['llave_ID_lb'] = pd.to_numeric(Hyp_2013['llave_ID_lb'], errors ='ignore', downcast = 'integer')
#Hyp_2013['llave_ID_lb'] = Hyp_2013['llave_ID_lb'].astype(int, errors ='ignore')

(20574, 129)

In [302]:
#Hyp_2013['llave_ID_lb']= pd.Series(Hyp_2013['llave_ID_lb'], dtype = "string").str.split('.', expand = True).get(0)
Hyp_2013['llave_ID_lb'] = pd.DataFrame.convert_dtypes(Hyp_2013['llave_ID_lb'])

In [303]:
Hyp_2013['llave_ID_lb'].head()

0    11100101
1    11100102
2    11100103
3        <NA>
4        <NA>
Name: llave_ID_lb, dtype: Int64

In [304]:
urb_hog_16 = pd.read_stata("D:/maestria_ciencias_economicas_unal/tesis_scarring/base datos/ELCA_2016/ELCA_2016_urbano/UHogar_2016.dta")
urb_per_16 = pd.read_stata("D:/maestria_ciencias_economicas_unal/tesis_scarring/base datos/ELCA_2016/ELCA_2016_urbano/Upersonas_2016.dta")

In [305]:
urb_hog_16 = urb_hog_16[['ola',
 'RegionLb',
 'zona_2010',
 'region_2016',
 'id_depto',
 'id_mpio',
 'id_mpioU',
 'zona_2016',
 'consecutivo_c',
 'consecutivo',
 'llave',
 'hogar',
 'llave_n16',
 'hogar_n16',
 'estrato',                        
 't_hogar',
 't_personas',
 'tipo_vivienda',
 'material_pisos',
 'material_paredes',
 'sp_energia',
 'sp_estrato',
 'sp_gasnatural',
 'sp_acueducto',
 'sp_alcantarillado',
 'sp_telefono',
 'sp_recoleccion_basura',
 'eliminan_basura','t_hogares',  
 'resultado_final', 
 'fhog_2010', 'fexhog_2010','fhog_2016', 
 'riqueza_pca', 'tercil2016']]

In [307]:
urb_per_16  = urb_per_16[['ola', 'consecutivo', 'hogar',
'llave_n16', 'hogar_n16','orden',
'llave', 'llave_ID_lb','llaveper',  'llaveper_n16',
'seguimiento','novedad_perso',
'edad','edad_meses','sexo',  'parentesco',
'estado_civil', 'vive_conyuge',
'orden_conyuge', 'etnia',  'inform_orden', 'afiliacion',
'beneficiario_sss',
'beneficiario_orden', 'cotizando',  'vr_rec_pension', 
'lee_escribe', 'estudia', 'encuestada_2013',
'nivel_educ', 'grado_educ', 
'anos_superior', 'dejoestudio', 'edad_dejoestudio', 
'nivel_educ_cursa',
'grado_educ_cursa','est_superiores', 
'actividad_ppal', 'es_ptrabajo', 'descripcion_ciiu',  'descrip_oficio', 'cod_oficio2',
'edad_tenia', 'anos_trabaja', 'meses_trabaja', 'mes_inicio',
'ano_inicio', 'tipo_contrato',
'segsoc_salud', 'seg_medico', 'afiliacion_fp', 
'vacaciones', 'prima_navidad', 'cesantias',
'ocupacion', 
'rango_ingreso',
'vr_salario',                      
'rec_ninguno', 'pagos_adicion',
'ingresos', 'ganancia_neta','vr_salario_mes', 
'vr_ganancia',
'meses_ganancia',
'n_empleados',
'horas_normal',
'diligencias4',
'diligencias12',
'primer_busca',
'ofertas_empleo',
'ofertas_emp12',
'ofertas_emp1',
'vr_salario_ofr',
'salario_insf', 'salario_nopresta', 'horario_nosirve',
'ubica_inadecuada', 'noapto_trabajo', 'razon_personal',
'disponibilidad',
't_bustrab_a',
't_bustrab_m',
'medio_busco',
't_busco_trab',
't_trabajo_ult',
'vr_rec_arriendos',
'vr_rec_dividendos',
'trabajo_ult3', 'tiempo_trab', 
'desemp_ult3', 'tiempo_desemp', 'nocotiza_ult3','tiempo_ncotiza',           
'fexpers_2010','fpers_2010',
 'fpers_2016']]

In [308]:
urb_per_16[['consecutivo', 'hogar',
'llave_n16', 'hogar_n16','orden',
'llave', 'llave_ID_lb','llaveper',  'llaveper_n16',
'seguimiento','novedad_perso']].head()

,consecutivo,hogar,llave_n16,hogar_n16,orden,llave,llave_ID_lb,llaveper,llaveper_n16,seguimiento,novedad_perso
0,111001,1.0,1.110010e+09,1,1,11100101.0,11100101.0,1.110010e+09,1.110010e+11,Si,Sin Novedad
1,111001,NaN,1.110010e+09,1,6,NaN,NaN,NaN,1.110010e+11,NaN,"Otro, ¿cuál?"
2,111001,NaN,1.110010e+09,1,7,NaN,NaN,NaN,1.110010e+11,NaN,Llegó porque se casó/organizó con un miembro d...
3,111001,NaN,1.110010e+09,1,8,NaN,NaN,NaN,1.110010e+11,NaN,Llegó con un pariente que se integró a este hogar
4,111003,1.0,1.110031e+09,1,1,11100301.0,11100301.0,1.110030e+09,1.110031e+11,Si,Llegó con un pariente que se integró a este hogar

In [309]:
Hyp_2016 = pd.merge(left=urb_per_16, right=urb_hog_16, on = 'llave_n16', how = 'left', sort = False, indicator = 'indicator_column', validate = 'm:1', suffixes=("_l", "_r"))

In [310]:
Hyp_2016['llave_ID_lb'] = pd.DataFrame.convert_dtypes(Hyp_2016['llave_ID_lb'])

In [311]:
Hyp_2016['llave_ID_lb']

0        11100101
1            <NA>
2            <NA>
3            <NA>
4        11100301
           ...
19293    22662701
19294    22662702
19295        <NA>
19296        <NA>
19297        <NA>
Name: llave_ID_lb, Length: 19298, dtype: Int64

In [312]:
#Hyp_2016.shape
#Hyp_2016.head()
#print(Hyp_2013['llave_n16'].duplicated().sum())
# print(Hyp_2013['consecutivo_l'].duplicated().sum())
# print(Hyp_2013["llave_ID_lb"].isnull().sum())
# print(Hyp_2013["llave_ID_lb"].count())
# print(Hyp_2013['indicator_column'].value_counts())

In [314]:
#xxx
Hyp_2013 = Hyp_2013.dropna(subset = ['llave_ID_lb'])

In [315]:
Hyp_2016.shape

(19298, 131)

In [316]:
Hyp_2016 = Hyp_2016.dropna(subset = ['llave_ID_lb'])

In [317]:
Hyp_2010 = Hyp_2010.set_index('llave_ID_lb')

In [318]:
Hyp_2010

,ola_l,consecutivo,orden,edad,edad_meses,sexo,seguimiento,parentesco,estado_civil,vive_conyuge,...,sp_alcantarillado,sp_telefono,sp_recoleccion_basura,eliminan_basura,t_hogares,fhog,fexhog,riqueza_pca,tercil2010,indicator_column
llave_ID_lb,,,,,,,,,,,,,,,,,,,,,
11100101,1,111001,1,54,9.0,Mujer,Si,Jefe de hogar,Separado(a) o divorciado(a),NaN,...,Si,Si,Si,La recogen los servicios de aseo,1,1451.944061,0.398601,1.539172,3,both
11100102,1,111001,2,26,11.0,Mujer,No,Hijo(a),NaN,NaN,...,Si,Si,Si,La recogen los servicios de aseo,1,1451.944061,0.398601,1.539172,3,both
11100103,1,111001,3,1,4.0,Hombre,Si,Nieto(a),NaN,NaN,...,Si,Si,Si,La recogen los servicios de aseo,1,1451.944061,0.398601,1.539172,3,both
11100201,1,111002,1,39,9.0,Hombre,Si,Jefe de hogar,En unión libre,Si,...,Si,Si,Si,La recogen los servicios de aseo,1,1451.944061,0.521866,-1.674191,1,both
11100202,1,111002,2,43,7.0,Mujer,Si,Cónyuge o compañera(o),En unión libre,Si,...,Si,Si,Si,La recogen los servicios de aseo,1,1451.944061,0.521866,-1.674191,1,both
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
22662702,1,226627,2,41,2.0,Mujer,Si,Cónyuge o compañera(o),En unión libre,Si,...,Si,No,Si,La recogen los servicios de aseo,1,199.066408,0.369795,-2.354164,1,both
22662801,1,226628,1,43,7.0,Mujer,Si,Jefe de hogar,Separado(a) o divorciado(a),NaN,...,Si,No,Si,La recogen los servicios de aseo,1,630.936412,0.407310,-2.131585,1,both
22662802,1,226628,2,15,5.0,Mujer,No,Hijo(a),NaN,NaN,...,Si,No,Si,La recogen los servicios de aseo,1,630.936412,0.407310,-2.131585,1,both
22662803,1,226628,3,14,0.0,Hombre,No,Hijo(a),NaN,NaN,...,Si,No,Si,La recogen los servicios de aseo,1,630.936412,0.407310,-2.131585,1,both
22662804,1,226628,4,6,2.0,Mujer,Si,Hijo(a),NaN,NaN,...,Si,No,Si,La recogen los servicios de aseo,1,630.936412,0.407310,-2.131585,1,both

In [319]:
Hyp_2013 = Hyp_2013.set_index('llave_ID_lb')

In [320]:
Hyp_2016 = Hyp_2016.set_index('llave_ID_lb')

In [321]:
#Hyp_2013[["seguimiento", 'llave_ID_lb', 'consecutivo_l', 'llave', 'llaveper']].isnull().sum()
print(Hyp_2013["seguimiento"].value_counts())

Si    10932
No     6132
Name: seguimiento, dtype: int64

In [322]:
#print(Hyp_2016['llave_n16'].duplicated().sum())
#print(Hyp_2016['consecutivo_l'].duplicated().sum())
#print(Hyp_2016["llave_ID_lb"].isnull().sum())
#print(Hyp_2010["llave_ID_lb"].count())
#print(Hyp_2016['indicator_column'].value_counts())

,ola_l,consecutivo_l,hogar_l,llave,llaveper,orden,novedad_perso,edad,edad_meses,sexo,...,t_hogares,resultado_final,proviene_2010,fhog_2010,fexhog_2010,fhog_2013,fexhog_2013,riqueza_pca,tercil2013,indicator_column
llave_ID_lb,,,,,,,,,,,,,,,,,,,,,
11100101,2,111001,1,11100101,1.110010e+09,1,Sin Novedad,57,9.0,MUJER,...,1,Completa,De la zona urbana,1451.944061,0.989754,1542.981557,0.887294,1.657129,3,both
11100102,2,111001,1,11100101,1.110010e+09,2,Sin Novedad,29,11.0,MUJER,...,1,Completa,De la zona urbana,1451.944061,0.989754,1542.981557,0.887294,1.657129,3,both
11100103,2,111001,1,11100101,1.110010e+09,3,Sin Novedad,4,4.0,HOMBRE,...,1,Completa,De la zona urbana,1451.944061,0.989754,1542.981557,0.887294,1.657129,3,both
11100301,2,111003,1,11100301,1.110030e+09,1,Sin Novedad,50,9.0,MUJER,...,1,Completa,De la zona urbana,1451.944061,0.989754,2090.208949,1.201978,0.560098,2,both
11100302,2,111003,1,11100301,1.110030e+09,2,Sin Novedad,22,0.0,HOMBRE,...,1,Completa,De la zona urbana,1451.944061,0.989754,2090.208949,1.201978,0.560098,2,both

In [323]:
#type(Hyp_2016)
#Hyp_2010.info()
#sorted(Hyp_2010.columns)
pd.Series(Hyp_2010.columns).nunique()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 22179 entries, 11100101 to 22662804
Columns: 105 entries, ola_l to indicator_column
dtypes: category(62), float32(2), float64(25), int16(1), int32(2), int8(10), object(3)
memory usage: 7.0+ MB

In [324]:
frames=[Hyp_2010, Hyp_2013, Hyp_2016]

In [326]:
panel_ELCA = pd.concat(frames, axis=0, keys=['2010-12-31', '2013-12-31', '2016-12-31'], names = ['fecha', 'persona'], join = 'outer', sort = False)

In [327]:
panel_ELCA.count()
#panel_ELCA.sort_index(level = 1, ascending=True)

ola_l          54187
consecutivo    22179
orden          54187
edad           54187
edad_meses     54172
               ...
zona_2016      14944
llave_r        14185
hogar_n16_r    14944
fhog_2016      14823
tercil2016     14944
Length: 176, dtype: int64

In [329]:
panel_ELCA['Fecha']=[i[0] for i in panel_ELCA.index.to_list()]
panel_ELCA['ID']=[i[1] for i in panel_ELCA.index.to_list()]

df2 = panel_ELCA
mask = df2['ID'].value_counts()==3
aparecen_3veces = mask[mask==True].index.to_list()

indices_aparecen_3veces = []
for ix,i in enumerate(panel_ELCA['ID']):
    if i in aparecen_3veces:
        indices_aparecen_3veces.append(ix)
panel_ELCA.iloc[indices_aparecen_3veces,:]

                     ola_l  consecutivo  orden edad  edad_meses    sexo  \
fecha      persona
2010-12-31 11100101      1     111001.0      1   54         9.0   Mujer
           11100301      1     111003.0      1   47         9.0   Mujer
           11100302      1     111003.0      2   19         0.0  Hombre
           11100303      1     111003.0      3   16         1.0   Mujer
           11100304      1     111003.0      4   24         5.0   Mujer
...                    ...          ...    ...  ...         ...     ...
2016-12-31 22662402      3          NaN      2   47         9.0   Mujer
           22662403      3          NaN      3   25         9.0   Mujer
           22662404      3          NaN      4   14         5.0   Mujer
           22662701      3          NaN      1   49         5.0  Hombre
           22662702      3          NaN      2   46        11.0   Mujer

                    seguimiento              parentesco  \
fecha      persona
2010-12-31 11100101          Si           Jefe de hogar
           11100301          Si           Jefe de hogar
           11100302          No                 Hijo(a)
           11100303          No                 Hijo(a)
           11100304          No                 Hijo(a)
...                         ...                     ...
2016-12-31 22662402          Si  Cónyuge o compañera(o)
           22662403          No                 Hijo(a)
           22662404          Si                 Hijo(a)
           22662701          Si                 Jefe(a)
           22662702          Si  Cónyuge o compañera(o)

                                    estado_civil vive_conyuge  ...  \
fecha      persona                                             ...
2010-12-31 11100101  Separado(a) o divorciado(a)          NaN  ...
           11100301                     Viudo(a)          NaN  ...
           11100302                          NaN          NaN  ...
           11100303                          NaN          NaN  ...
           11100304                          NaN          NaN  ...
...                                          ...          ...  ...
2016-12-31 22662402                       Casado           Sí  ...
           22662403                   Soltero(a)          NaN  ...
           22662404                   Soltero(a)          NaN  ...
           22662701               En unión libre           Sí  ...
           22662702               En unión libre           Sí  ...

                     primer_busca   fpers_2016  region_2016 zona_2016  \
fecha      persona
2010-12-31 11100101           NaN          NaN          NaN       NaN
           11100301           NaN          NaN          NaN       NaN
           11100302           NaN          NaN          NaN       NaN
           11100303           NaN          NaN          NaN       NaN
           11100304           NaN          NaN          NaN       NaN
...                           ...          ...          ...       ...
2016-12-31 22662402           NaN   919.500000  2. Oriental    Urbano
           22662403           NaN  1366.719971  2. Oriental    Urbano
           22662404           NaN   832.280029  2. Oriental    Urbano
           22662701            No   355.739990   3. Central    Urbano
           22662702           NaN   252.490005   3. Central    Urbano

                        llave_r hogar_n16_r    fhog_2016 tercil2016  \
fecha      persona
2010-12-31 11100101         NaN         NaN          NaN        NaN
           11100301         NaN         NaN          NaN        NaN
           11100302         NaN         NaN          NaN        NaN
           11100303         NaN         NaN          NaN        NaN
           11100304         NaN         NaN          NaN        NaN
...                         ...         ...          ...        ...
2016-12-31 22662402  22662401.0         1.0  1180.510010        3.0
           22662403  22662401.0         1.0  1180.510010        3.0
           22662404  22662401.0         1.0  1180.510010        3.0
           22662701  22662701.0         1.0   261.059998        2.0
           22662702  22662701.0         1.0   261.059998        2.0

                          Fecha        ID
fecha      persona
2010-12-31 11100101  2010-12-31  11100101
           11100301  2010-12-31  11100301
           11100302  2010-12-31  11100302
           11100303  2010-12-31  11100303
           11100304  2010-12-31  11100304
...                         ...       ...
2016-12-31 22662402  2016-12-31  22662402
           22662403  2016-12-31  22662403
           22662404  2016-12-31  22662404
           22662701  2016-12-31  22662701
           22662702  2016-12-31  22662702

[37632 rows x 178 columns]

In [2]:
#len(aparecen_3veces)
panel_ELCA.iloc[indices_aparecen_3veces,:]

NameError: name 'panel_ELCA' is not defined

In [364]:
len(indices_aparecen_3veces)

37632

In [341]:
df3 = panel_ELCA.iloc[indices_aparecen_3veces,:]
df3 = df3.sort_values(['ID','Fecha'])

                     ola_l  consecutivo  orden edad  edad_meses    sexo  \
fecha      persona
2010-12-31 11100101      1     111001.0      1   54         9.0   Mujer
2013-12-31 11100101      2          NaN      1   57         9.0   MUJER
2016-12-31 11100101      3          NaN      1   60         9.0   Mujer
2010-12-31 11100301      1     111003.0      1   47         9.0   Mujer
2013-12-31 11100301      2          NaN      1   50         9.0   MUJER
...                    ...          ...    ...  ...         ...     ...
           22662701      2          NaN      1   46         6.0  HOMBRE
2016-12-31 22662701      3          NaN      1   49         5.0  Hombre
2010-12-31 22662702      1     226627.0      2   41         2.0   Mujer
2013-12-31 22662702      2          NaN      2   44         0.0   MUJER
2016-12-31 22662702      3          NaN      2   46        11.0   Mujer

                    seguimiento              parentesco  \
fecha      persona
2010-12-31 11100101          Si           Jefe de hogar
2013-12-31 11100101          Si                 Jefe(a)
2016-12-31 11100101          Si                 Jefe(a)
2010-12-31 11100301          Si           Jefe de hogar
2013-12-31 11100301          Si                 Jefe(a)
...                         ...                     ...
           22662701          Si                 Jefe(a)
2016-12-31 22662701          Si                 Jefe(a)
2010-12-31 22662702          Si  Cónyuge o compañera(o)
2013-12-31 22662702          Si  Cónyuge o compañera(o)
2016-12-31 22662702          Si  Cónyuge o compañera(o)

                                    estado_civil vive_conyuge  ...  \
fecha      persona                                             ...
2010-12-31 11100101  Separado(a) o divorciado(a)          NaN  ...
2013-12-31 11100101  Separado(a) o divorciado(a)          NaN  ...
2016-12-31 11100101  Separado(a) o divorciado(a)          NaN  ...
2010-12-31 11100301                     Viudo(a)          NaN  ...
2013-12-31 11100301                     Viudo(a)          NaN  ...
...                                          ...          ...  ...
           22662701               En unión libre           SI  ...
2016-12-31 22662701               En unión libre           Sí  ...
2010-12-31 22662702               En unión libre           Si  ...
2013-12-31 22662702               En unión libre           SI  ...
2016-12-31 22662702               En unión libre           Sí  ...

                     primer_busca   fpers_2016 region_2016 zona_2016  \
fecha      persona
2010-12-31 11100101           NaN          NaN         NaN       NaN
2013-12-31 11100101           NaN          NaN         NaN       NaN
2016-12-31 11100101           NaN  1543.770020   5. Bogotá    Urbano
2010-12-31 11100301           NaN          NaN         NaN       NaN
2013-12-31 11100301           NaN          NaN         NaN       NaN
...                           ...          ...         ...       ...
           22662701           NaN          NaN         NaN       NaN
2016-12-31 22662701            No   355.739990  3. Central    Urbano
2010-12-31 22662702           NaN          NaN         NaN       NaN
2013-12-31 22662702           NaN          NaN         NaN       NaN
2016-12-31 22662702           NaN   252.490005  3. Central    Urbano

                        llave_r hogar_n16_r    fhog_2016 tercil2016  \
fecha      persona
2010-12-31 11100101         NaN         NaN          NaN        NaN
2013-12-31 11100101         NaN         NaN          NaN        NaN
2016-12-31 11100101  11100101.0         1.0  1974.060059        3.0
2010-12-31 11100301         NaN         NaN          NaN        NaN
2013-12-31 11100301         NaN         NaN          NaN        NaN
...                         ...         ...          ...        ...
           22662701         NaN         NaN          NaN        NaN
2016-12-31 22662701  22662701.0         1.0   261.059998        2.0
2010-12-31 22662702         NaN         NaN          NaN        NaN
2013-12-31 22662702         NaN         NaN          NaN        NaN
2016-12-31 22662702  22662701.0         1.0   261.059998        2.0

                          Fecha        ID
fecha      persona
2010-12-31 11100101  2010-12-31  11100101
2013-12-31 11100101  2013-12-31  11100101
2016-12-31 11100101  2016-12-31  11100101
2010-12-31 11100301  2010-12-31  11100301
2013-12-31 11100301  2013-12-31  11100301
...                         ...       ...
           22662701  2013-12-31  22662701
2016-12-31 22662701  2016-12-31  22662701
2010-12-31 22662702  2010-12-31  22662702
2013-12-31 22662702  2013-12-31  22662702
2016-12-31 22662702  2016-12-31  22662702

[37632 rows x 178 columns]

In [342]:
df3.to_csv('D:/maestria_ciencias_economicas_unal/tesis_scarring/base datos/ELCA_FINAL/panel_ELCA.csv', sep = ";")

In [368]:
#df3.query('(fecha == "2016-12-31") | (fecha == "2013-12-31")').count()

ola_l          12544
consecutivo        0
orden          12544
edad           12544
edad_meses     12544
               ...
hogar_n16_r    12544
fhog_2016      12446
tercil2016     12544
Fecha          12544
ID             12544
Length: 178, dtype: int64

In [394]:
mask_1 = df2['ID'].value_counts()==1
mask_1[mask_1==True].count()

6173

In [ ]:
# df1 = pd.DataFrame(np.random.randn(6, 4), index=list('abcdef'),columns=list('ABCD'))
# E = pd.Series(['1', '2','3','4','5', '6'], name = 'E', index =list('abcdef'))
# H = pd.Series(['1', '1','1','1','1', '1'], name = 'H', index =list('abcdef'))
# df1 = pd.concat([df1,E,H],axis = 1)
# df1 = df1.set_index("E") #indice = df1['X'].to_list()
# df2 = pd.DataFrame(np.random.randn(4, 6), index=list('abcd'),columns=list('ABCDLM'))
# E = pd.Series(['1', '2','3', np.nan], name = 'E', index =list('abcd'))
# H = pd.Series(['2', '2','2','2'], name = 'H', index =list('abcd'))
# df2 = pd.concat([df2,E,H],axis = 1)
# df2.convert_dtypes()
# df2 = df2.set_index("E")
# F = pd.Series(['1', '2', np.nan], name = 'E')
# fra = [df1, df2]
# result = pd.concat(fra, axis=0, keys = ['2010', '2013'], join='outer', sort=False)
# result.sort_index(level = 1, ascending=True)
# df1y2.iloc[df1y2.index.isin(['2010','2013'],level=0)]#.sort_index(level = 1, ascending=True)
# dfa['A'] = list(range(len(dfa.index))) crear nueva columna
# #panel_ELCA.iloc[~panel_ELCA.index.isin(['NaN'],level=1)]#.sort_index(level = 1, ascending=True)#reset_index(drop=False)